<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
                    padding-left: 12%; 
                    padding-right: 12%; 
                    background-color: aliceblue;
                }
                header{
                    background-color: aquamarine;
                }
                header table{
                    width: 100%;
                    text-align: right;
                }
                header a{
                    text-decoration: none;
                    margin: 10px;
                    color: orangered;
                    font-size: 20px;
                }    
                section{
                    background-color: white;
                }
                section table{
                    width: 100%;    
                    text-align: center;
                }    
                article{
                    background-color: white;
                    text-align: left;
                    padding-top: 30px;
                }
                article table{
                    width: 100%; 
                    text-align: center;   
                }
                article img{   
                    border-radius: 15px;
                }  
                article b{
                    background-color: orange;
                    color:white;
                    padding: 10px;
                    border-radius: 0px 15px 15px 0px;
                } 
                nav{
                    background-color: aquamarine;
                    text-align: center;
                    line-height: 50px;
                }
                nav input{
                    height: 30px;
                    width: 300px;
                }
                nav button{
                    height: 35px;
                } 
                aside{
                    background-color: white;
                    text-align: center;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
                aside table{
                    padding-top: 20px;
                    width: 100px;
                    text-align: center;
                }
                aside img{
                    border-radius: 50%;
                    text-align: center;
                    padding: 20px;
                }
                aside b{
                    background-color: orange;
                    color: white;
                    padding: 10px;
                    border-radius: 10px;
                }         
                footer{
                    background-color: aquamarine;
                    text-align: center;
                    padding: 50px;
                }        
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img width="100px" src="LandingPage copy/logo.png"></td>
                <td>
                    <a href="">Trang chủ</a>
                    <a href="">Sản phẩm</a>
                    <a href="">Chứng nhận</a>
                    <a href="">Phản hồi</a>
                    <a href="">Liên hệ</a>
                </td>
        </table>
        <img width="100%" src="LandingPage copy/banner.png">
    </header>
    <section>
        <table>
            <tr>
                <td><img width="200px" src="LandingPage copy/sonmoi1.jpeg"></td>
                <td><img width="200px" src="LandingPage copy/sonmoi2.webp"></td>
                <td><img width="200px" src="LandingPage copy/sonmoi3.webp" alt=""></td>
                <td><img width="200px" src="LandingPage copy/sonmoi4.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><h3>Son môi màu hồng</h3></td>
                <td><h3>Son môi màu cam</h3></td>
                <td><h3>Son môi màu đỏ</h3></td>
                <td><h3>Son môi màu chì</h3></td>
            </tr>
            <tr>
                <td><button>Mua ngau</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
                <td><button>Mua ngay</button></td>
            </tr>
        </table>
    </section>
    <article>
        <b id="chungnhan">Chứng Nhận chất lượng</b>
        <table>
            <tr>
                <td><h3>THƯƠNG HIỆU TOP 10 VIỆT NAM</h3></td>
                <td><img width="400px" src="LandingPage copy/thuonghieu10.png"></td>
            </tr>
            <tr>
                <td><img width="400px" src="LandingPage copy/giaithuong100.jpeg"></td>
                <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG HẠNG 3</h3></td>
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NhẬP EMAIL ĐỂ NHẬN MÃ GIẢM GIÁ</button>
    </nav>
    <aside>
        <b>KHÁCH HÀNH PHẢN HỒI</b>
        <table>
            <tr>
                <td><img width="250px" src="LandingPage copy/tranthanh.jpeg" alt=""></td>
                <td><img width="250px" src="LandingPage copy/thuytien.jpeg" alt=""></td>
                <td><img width="250px" src="LandingPage copy/denvau.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><i>Trấn Thành : Son đẹp, xài lâu hết nếu ko xài</i></td>
                <td><i>Thủy Tiên : son hàng hiệu nè</i></td>
                <td><i>Đen Vâu : Mua tặng cho fan xài chon đẹp</i></td>
            </tr>
        </table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN SON ĐẸP NHẤT THẾ GIỚI</b>
        <br>
        <br>
        <b>Địa chỉ : 1 Quang Trung, Phường Tân Chánh Hiệp, Quận 12</b>
        <br>
        <br>
        <b>SDT : 0987654321 - email: sale@sondep.com</b>
    </footer>
</body>
</html>